<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa de Física</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="index.html" method="post">
            <label for="intervalo">Intervalo:</label>
            <input type="number" name="intervalo" id="intervalo">
            <button type="button" onclick="Calcular()">Calcular</button>
        </form>
    </div>
    <hr>
    <div class="container">
        <table>
            <tr>
                <th>Δt</th>
                <th>(x, y)</th>
                <th>d</th>
                <th>Vm</th>
            </tr>
        </table>
    </div>

    <script src="main.js"></script>
</body>
</html>